package com.mycompany.mavenproject23;

import java.util.Scanner;
public class Mavenproject23 {

    public static void main(String[] args) {
        //variables
        Scanner entrada= new Scanner(System.in);
        int edad, media_edad, suma_edad, mayor_edad, mayor_175;
        double altura, media_altura, suma_altura;
        //inicializo variables 
        mayor_edad=0; media_altura=0; mayor_175=0; suma_edad=0; suma_altura=0;
        // proceso
        for (int i = 1; i <=
                5; i++){
            System.out.println("***********************");
            System.out.println("Alumno No.  " + i + " ***");
            System.out.println("* Introduzca la edad:     *");
            edad=entrada.nextInt();
            System.out.println("*  Introduzca la altura:     *");
            altura=entrada.nextDouble();
            if(edad>=18){
                mayor_edad++;
            }
            if(altura>1.75){
                mayor_175++;
            }
            suma_edad=suma_edad+edad;
            suma_altura=suma_altura+altura;
        } //termina ciclo for
        media_edad=suma_edad/5;
        media_altura=suma_altura/5;
        System.out.println("*    La edad media es de:     * " + media_edad + "*");
        System.out.println("*   La altura media es de:    *" + media_altura + "*");
        System.out.println("*  cantidad > a 18:   *" + mayor_edad + "*");
        System.out.println(" cantidad > a 1.75  *" + mayor_175    + "*");
   } //salida de datos
}
